<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
                width: 500px;
                height: 600px;
                border: 2px solid black;
                background-color: darkturquoise;
        }
        .b1{
            width: 110px;
            height: 80px;
            border: 2px solid black;
            position: relative;
            left: 180px;
            top: 110px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: red;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation: head 2s linear infinite;
    
    
        }
        .b2{
            width: 110px;
            height: 170px;
            border: 2px solid black;
            position: relative;
            left: 180px;
            top: 115px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: yellow;
        }
        .b3{
            width: 110px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            left: 180px;
            top: 110px; 
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: black;
        }
        .b4{
            width: 12px;
          height: 72px;
          border: 5px solid white;
          background-color: brown;
          position: relative;
          left: 155px;
          bottom: 62px;;
          border-top-left-radius: 300px;
          border-top-right-radius: 300px;
          border-bottom-left-radius: 300px;
          border-bottom-right-radius: 300px;
          animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation: hand1 2s linear infinite;
    

        }
        .b5{
            width: 12px;
          height: 72px;
          border: 5px solid white;
          background-color: brown;
          position: relative;
          left: 295px;
          bottom: 145px;;
          border-top-left-radius: 300px;
          border-top-right-radius: 300px;
          border-bottom-left-radius: 300px;
          border-bottom-right-radius: 300px;
          animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation: hand2 2s linear infinite;
    

        }

        .b6{
            width: 12px;
          height: 72px;
          border: 5px solid white;
          background-color: brown;
          position: relative;
          left: 260px;
          bottom: 90px;;
          border-top-left-radius: 300px;
          border-top-right-radius: 300px;
          border-bottom-left-radius: 300px;
          border-bottom-right-radius: 300px;
          animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation: leg1 2s linear infinite;
    

        }
        .b7{
            width: 12px;
          height: 72px;
          border: 5px solid white;
          background-color: brown;
          position: relative;
          left: 190px;
          bottom: 168px;;
          border-top-left-radius: 300px;
          border-top-right-radius: 300px;
          border-bottom-left-radius: 300px;
          border-bottom-right-radius: 300px;
            animation: leg2 2s linear infinite;
    

        }
        .b8{
            width:10px ;
            height:10px;
            border: 2px solid black;
            position: relative;
            bottom: 500px;
            left: 200px;
            border-radius: 100px;
            background:linear-gradient(red,green,black); 
            animation: eye_l 2s linear infinite;       
        }

        .b9{
            width:10px ;
            height:10px;
            border: 2px solid black;
            position: relative;
            bottom: 515px;
            left: 250px;
            border-radius: 100px;
            background:linear-gradient(red,green,black); 
            animation: eye_r 2s linear infinite;       
        }
        .b10{
            width: 5px;
            height: 60px;
            border: 1px solid black;
            background-color: black;
            border-top-left-radius: 400px;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            border-bottom-right-radius: 400px;
            position: relative;
            bottom: 610px;
            left: 230px;
            
        }

        .b11{
            width: 15px;
            height: 15px;
            border: 2px solid black;
            position: relative;
            background-color: black;
            bottom: 680px;
            left: 225px;
            border-radius: 100px;
            background:radial-gradient(green,blue,deeppink);
        }

            .b12{
            width: 10px;
            height: 10px;
            border: 2px solid black;
            position: relative;
            background-color: black;
            bottom: 710px;
            left: 226px;
            border-radius: 100px;
            background:radial-gradient(green,blue,deeppink);
            
        }    
        

        @keyframes hand2{
            0%{
                transform: translate(25px) rotate(-45deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
        @keyframes hand1{
            0%{
                transform: translate(-20px) rotate(65deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
        @keyframes head{
            0%{
                transform: translate(0px) rotate(-20deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
        @keyframes eye_l{
            0%{
                transform: translate(40px) rotate(0deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
        @keyframes eye_r{
            0%{
                transform: translate(40px) rotate(10deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }

        @keyframes leg2{
            0%{
                transform: translate(25px) rotate(-45deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
        @keyframes leg1{
            0%{
                transform: translate(-20px) rotate(65deg);
            }

            50%{
                transform: translate(0px) rotate(-0deg);
            }

            100%{
                transform: translate(0px) rotate(-0deg);
            }
        }
       


     

        
    </style>
</head>
<body>
    <div class="box">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div>
    <div class="b11"></div>
    <div class="b12"></div>
    <div class="b13"></div>
    </div>
</body>
</html>